# the-library

./: .gitignore  README.md  TheLibrary.cs  TheLibrary.csproj  TheLibrary.sln  save.json
Patches/: UIBuilderPatch.cs  UnlockEntryPatch.cs
UI/: LibraryButton.cs  LibraryMenu.cs  UIUtils.cs
Utils/: Morlands.cs  Vagabond.cs
